CONFIRM_EMAIL_LINK=http://localhost:3333
APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=
AWS_S3_REGION=
INTERNAL_SECRET=

CONFIRM_EMAIL_LINK=https://ys.diogomachado.site/confirmEmail/
FORGET_PASSWORD_LINK=https://ys.diogomachado.site/forgetPassword/

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
DEFAULT_CACHE_EXPIRATION=

SENTRY_DSN=

API_DATADOG=

MAIL_TRAP_USER=
MAIL_TRAP_PASSWORD=

MONGO_URL=






